src/main/resources/seppli/ninja/webcrawler/crawler/settings/settings.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- The site commplex type -->
	<xsd:complexType name="Site">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="checkAt" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="time" type="xsd:time" minOccurs="0"
							maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice maxOccurs="1" minOccurs="1">
				<xsd:element name="htmlMethod" type="HtmlMethod" />
				<xsd:element name="jsonMethod" type="JsonMethod" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="HtmlMethod">
		<xsd:sequence>
			<xsd:element name="selectors" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="selector" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:attribute name="name" type="xsd:string" />
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="JsonMethod">
		<xsd:sequence>
			<xsd:element name="requestMethod" type="RequestMethod" />
			<xsd:element name="selectors" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="selector" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:attribute name="name" type="xsd:string" />
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="RequestMethod">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="POST" />
			<xsd:enumeration value="GET" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:element name="settings">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="sites" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="site" type="Site" minOccurs="0"
								maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>